             ff
            7777
           7c7777
          78877f7f
         7c7777777f
         c77fffffff
         7f7fffffff
         f777777f7f
         f7cccc777f7
         ff77777fff77
       77ffffffffffcc7
      777fff7777ff7ccc7
     f7cc7ff7777ffcccc77
     fcccc7fff77fccccc7f
     7ccccccccccccccc7777
    ff7ccccccccccccc77777
    ff77cccccccccccc7777f
    ff777cccccccccc777fff
    fff777cccccccc777ffff
    ffff7777ccc7777777fff
    ffff7777777c777777fff
    fffffff77777777777fff
    fffffff777ff7ffffffff
     fffffffff7cceeeecc7ff
    fffffffff7ccce11eecc7f
    77ffffff77ccce111eecc7f
   ff777777f777ccee111eecc7f
   f7cccc777777ccce1111eecc77
  f7cccccc77f77ccce11111eeccc77
f77cceeecc77f777ccee111111eecc77
