             ff
            777f
           7777ff
          7c77777
          788777ff
         cc7777777
         877fffffff
         7f7fffffff
         f777777f7f
         f77777777f7
         ffffffffff777
      f77fff777fff7ccc7
     f7777ff7777ffcccc77
     f7cc7ff7777fccccc77
     7ccccccffccccccc777
     77cccccccccccccc7777
    ff7ccccccccccccc7777f
    ff77cccccccccccc7777f
    ff7777ccccccccc77ffff
    fff7777ccccccc777ffff
    ffff7777777c777777fff
    ffffff777777777777fff
    fffffff7777ffffffffff
     fffffffff7cceeecc7fff
    fffffffff7ccce11eeccff
    77ffffff77ccce111eecc7f
   ff777777f777ccee111eecc7f
   f7cccc777777ccce1111eecc77
  f7cccccc77f77ccce11111eeccc77
f77cceeecc77f777ccee111111eecc77
