 fffffffff                                fffff     ffff
 f8c77777c                                 f88f    f88f
 f8ffffffff                                fc8f    f688
 f68                                       fc66    f668
 f68                                       f066f   f668
 f0ffffff7ffff f7777f 7777ffffff           f880f  78008
 f08800ff008f0f f0ff0f006fff0000ffffe     ff1e0f  f0008
 f6ffffff06  f6ff6f fff6f f76fff6eeeef   feeeee8  ff768
 f8f    f88  f8ff8f   88f  f8ff188ffeef 1effeee7f ff88c
 f8f    f8c  f87fcf   8cf  f8ffec8  feef1f f8feef ff8c7
 fc7    fcc  f7ffcf   ccf  fc7eefcf  feee  fcceef ffcc7
 f77    f77f77f f7fff 77ffff77eef7f   f1f  f77fe7fff777
 f7f    f77f77  f7f7f 77f7ff7feef7f   fef  f77feffff77f
 fff    fffffff fff   fff  fffeefff  fee1  ffffefffffff
 f77    f77 f7cff7f   77f  f77eee7  f1eeef f777ef7 ff77
 f8f    f88  f88f8f  f88f  f8ffeefff1ef eeff887ff7 f887
 f6f    f68  f6686f  ff8f ff08f7ee11ef  feee06c ff f06f
 f0ff   f0ff ffff0fffff8ffff0ff8ffeff    fff00f    f00f
