fffffff                                fffff     ffff
c77777c                                 f88f    f88f
ffffffff                                fc8f    f688
8                                       fc66    f668
8                                       f066f   f668
ffffff7ffff f7777f 7777ffffff           f880f  78008
8800ff008f0f f0ff0f006fff0000ffffe     ff1e0f  f0008
ffffff06  f6ff6f fff6f f76fff6eeeef   feeeee8  ff768
f    f88  f8ff8f   88f  f8ff188ffeef 1effeee7f ff88c
f    f8c  f87fcf   8cf  f8ffec8  feef1f f8feef ff8c7
7    fcc  f7ffcf   ccf  fc7eefcf  feee  fcceef ffcc7
7    f77f77f f7fff 77ffff77eef7f   f1f  f77fe7fff777
f    f77f77  f7f7f 77f7ff7feef7f   fef  f77feffff77f
f    fffffff fff   fff  fffeefff  fee1  ffffefffffff
7    f77 f7cff7f   77f  f77eee7  f1eeef f777ef7 ff77
f    f88  f88f8f  f88f  f8ffeefff1ef eeff887ff7 f887
f    f68  f6686f  ff8f ff08f7ee11ef  feee06c ff f06f
ff   f0ff ffff0fffff8ffff0ff8ffeff    fff00f    f00f
